# Configuration spécifique à l'environnement de développement (dev)
spring.datasource.url=jdbc:mysql://localhost:3306/commandes_dev
spring.datasource.username=dev_user
spring.datasource.password=dev_password

# Activer les logs en mode développement
logging.level.org.springframework=DEBUG
