# Configuration spécifique à l'environnement de production (prod)
spring.datasource.url=jdbc:mysql://prod-server:3306/commandes_prod
spring.datasource.username=prod_user
spring.datasource.password=prod_password

# Activer les logs en mode production
logging.level.org.springframework=INFO

# URL de base pour les microservices en production
microservice.commandes.url=https://prod-server:8081
