# Nom de l'application
spring.application.name=microservice-commandes

# Configuration du serveur
server.port=8080

# URL de base du microservice commandes
microservice.commandes.url=http://localhost:8081